# CustomFormApp

./: CustomFormApp.sln  docker-compose.yml
CustomFormApp.Server/: CustomFormApp.Server.csproj  CustomFormApp.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nginx.conf
CustomFormApp.Server/Controllers/: AdminController.cs  AuthController.cs  TemplatesController.cs
CustomFormApp.Server/DbContext/: ApplicationDbContext.cs
CustomFormApp.Server/Dto/: FormResponseDto.cs  FormSubmissionDto.cs  TemplateDto.cs  UpdateUserRoleDto.cs  UserDto.cs
CustomFormApp.Server/Interfaces/IRepository/: IFormRepository.cs  ITemplateRepository.cs
CustomFormApp.Server/Interfaces/IServices/: IAdminService.cs  IFormService.cs  ITemplateService.cs
CustomFormApp.Server/Mapping/: MappingProfile.cs
CustomFormApp.Server/Models/: ApplicationUser.cs  Form.cs  LoginModel.cs  Question.cs  RegisterModel.cs  Template.cs
CustomFormApp.Server/Properties/: launchSettings.json
CustomFormApp.Server/Repository/: FormRepository.cs  TemplateRepository.cs
CustomFormApp.Server/Services/: AdminService.cs  FormService.cs  TemplateService.cs
customformapp.client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
customformapp.client/src/: App.jsx  Navigation.jsx
customformapp.client/src/assets/: App.css  Navigation.css
customformapp.client/src/components/: AdminDashboard.jsx  FormFilling.jsx  FormResponses.jsx  TemplateForm.jsx  TemplateList.jsx
customformapp.client/src/services/: AuthContext.jsx  Login.jsx  Register.jsx  adminService.jsx  api.jsx  templateService.jsx
dataprotection-keys/: key-088468a7-35d9-4025-a9fc-c359bcb4722a.xml
